{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": true,
	"rulers":
	[
		99
	],
	"sidebar_no_icon": true,
	"sidebar_row_padding_medium": true,
	"tabs_medium": true,
	"theme": "One Dark.sublime-theme",
	"translateTabsToSpaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
